GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.637" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,26,0,0" Width="98" FontWeight="Bold" FontFamily="Ink Free" Height="15"><Run Text="Señal "/><Run Text="Parabolica"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Margin="38,58,0,0" Width="68" Height="16" Visibility="Hidden"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,79,0,0" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Margin="38,107,0,0" Width="68" Height="16" Visibility="Hidden"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="187,79,0,0"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="38,128,0,0" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,161,0,0" Width="68" Height="16" Visibility="Hidden"><Run Text="F"/><Run Text="recuencia"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Margin="187,58,0,0" Width="83" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,107,0,0" Width="83" Height="16"><Run Text="Tiempo "/><Run Text="Final"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="187,128,0,0" />
        <Button x:Name="btnGraficar" Content="Graficar :)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,78,0,0" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="srcGrafica" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="605" Margin="187,220,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="HotPink" Name="plnEjeX"/>
                <Polyline Stroke="#FFFF86A4" StrokeThickness="1" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="187,161,0,0" Width="147" Height="16"><Run Text="F"/><Run Text="recuencia"/><Run Text=" de Muestreo"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="38,182,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtFrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Margin="187,182,0,0" />
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,250,0,0" TextAlignment="Right" Width="112"/>
        <TextBlock x:Name="lblLmiteInferior" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,524,0,0" TextAlignment="Right" Width="112"/>
        <TextBlock x:Name="lblLimite_Superior_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="38,384,0,0" TextAlignment="Right" Width="112"/>

    </Grid>
</Window>
